body {
  display:                grid;
  grid-template-columns:  1fr 3fr 1fr;
  grid-template-rows:     175px auto;
  height:                 100vh;
  align-content:          stretch;
  min-width:              320px;
  margin:                 0;
}

.header {
  grid-row:               1;
  grid-column:            1 / span 3;
  height:                 175px;
}

.menu {
  grid-row:               2;
  grid-column:            1;
  padding:                1%;
}

.main {
  grid-row:               2;
  grid-column:            2;
  padding:                1%;
}

.aside {
  grid-row:               2;
  grid-column:            3;
  padding:                1%;
}

.footer {
  grid-row:               4;
  grid-column:            1 / span 3;
  height:                 14px;
  align-self:             end;
}

@media all and (max-width: 1023px) {
  .menu {
    display: none;
  }

  .main {
    grid-row:               2;
    grid-column:            1 / span 3;
  }
  
  .aside {
    grid-row:               3;
    grid-column:            1 / span 3;
  }
}